# Django settings
SECRET_KEY=django-insecure-_6ph7e#l&q%1hg^m+lfmz68@2%efn9cb_z1^=4nomevt+mt3(f
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Custom configuration
KEY_FILE=org_secure/assets/Key/public_key
HASHING_DIRECTORY=org_secure/assets/hash

HASHING_N_DIMENSIONS=128
HASHING_N_TABLES=16
HASHING_N_PROJECTIONS=32

CKKS_POLY_MODULUS_DEGREE=8192
CKKS_PLAIN_MODULUS=-1
CKKS_COEFF_MOD_BIT_SIZES=[60, 40, 40, 60]

BFV_POLY_MODULUS_DEGREE=8192
BFV_PLAIN_MODULUS=256
BFV_SCALE=10000

SERVER_URL=http://127.0.0.1:8000/bio-encrypt-service

ENCRYPTION_STRATEGY=CKKS
HASHING_STRATEGY=LSH

MODEL_NAME=Facenet

# Single user credentials
ORGNAME=testuser7
PASSWORD=testpassword1237
EMAIL=test7@example.com
ENCRYPTION_TYPE=BFV