# Django settings
SECRET_KEY=django-insecure-_6ph7e#l&q%1hg^m+lfmz68@2%efn9cb_z1^=4nomevt+mt3(f
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Custom configuration
KEY_FILE=bio_encrypt_service/assets/Key/public_key
HASHING_DIRECTORY=bio_encrypt_service/assets/hash

HASHING_N_DIMENSIONS=128
HASHING_N_TABLES=5
HASHING_N_PROJECTIONS=15